{
    "require": ["ts-node/register"],
    "extension": ["ts"],
    "reporter": "spec",
    "package": "./package.json",
    "watch-files": ["src/**/*.ts", "test/**/*.ts"],
    "spec": ["test/**/*.ts"]
}