{
    "compilerOptions": {
        "outDir": "./dist/",
        "strict": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": false,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "Node"
    },
    "exclude": ["webpack.config.ts"]
}
